#####################################
# Configuration file for keen little rabbit ears (0.8)
#
# Author: Matthias Nutt (C) 1999
####################################
# FORMAT:
# <Identifier>: <Name>; Status: <on|off>; Tones: <List of Numbers> 
#
# <List of Numbers> is a comma seperated list of numbers.
# Each number represents the number of half tones from the root.
# E.g.: 0, 4, 7 means root, major third, perfect fifth
# 
# Attention: An entry has to be in ONE line!!
#            The last line must be empty!!
#
# Lines starting with '#' are comments and will be ignored
####################################


####################################
# Intervals
####################################

Intervals: Prime;          Status: on;   Tones: 0, 0;
Intervals: Minor Second;   Status: off;  Tones: 0, 1;
Intervals: Major Second;   Status: on;   Tones: 0, 2;
Intervals: Minor Third;    Status: off;  Tones: 0, 3;
Intervals: Major Third;    Status: on;   Tones: 0, 4;
Intervals: Perfect Fourth; Status: on;   Tones: 0, 5;
Intervals: Minor Fifth;    Status: off;  Tones: 0, 6;
Intervals: Perfect Fifth;  Status: on;   Tones: 0, 7;
Intervals: Minor Sixth;    Status: off;  Tones: 0, 8;
Intervals: Major Sixth;    Status: on;   Tones: 0, 9;
Intervals: Minor Seventh;  Status: off;  Tones: 0, 10;
Intervals: Major Seventh;  Status: on;   Tones: 0, 11;
Intervals: Octave;         Status: on;   Tones: 0, 12;
# Intervals: Minor Ninth;    Status: off;  Tones: 0, 13;
# Intervals: Major Ninth;    Status: off;  Tones: 0, 14;
# Intervals: Sharp Ninth;    Status: off;  Tones: 0, 15;

####################################
# SimpleChords
####################################

Simple chords: Major;      Status: on;  Tones: 0, 4, 7;
Simple chords: Minor;      Status: on;  Tones: 0, 3, 7;
Simple chords: Sus4;       Status: on;  Tones: 0, 5, 7;
Simple chords: Augmented;  Status: off; Tones: 0, 4, 8;
Simple chords: Diminished; Status: off; Tones: 0, 3, 6;

####################################
# Chords with additionaly notes
####################################

Advanced Chords:  Major mj7;     Status: on;   Tones: 0, 4, 7, 11;
Advanced Chords:  Major b7;      Status: off;  Tones: 0, 4, 7, 10;
Advanced Chords:  Major b7b5;    Status: off;  Tones: 0, 4, 6, 10;
Advanced Chords:  Minor mj7;     Status: off;  Tones: 0, 3, 7, 11;
Advanced Chords:  Minor b7;      Status: on;   Tones: 0, 3, 7, 10;
Advanced Chords:  Minor 6;       Status: on;   Tones: 0, 3, 7, 9;
Advanced Chords:  Augmented b7;  Status: off;  Tones: 0, 4, 8, 10;
Advanced Chords:  Diminished b7; Status: off;  Tones: 0, 3, 6, 10;

####################################
# Chords with 7 and 9
####################################

# Not yet done 

####################################
# Church Modes
####################################

Church modes: Ionian;     Status: on;  Tones: 0, 2, 4, 5, 7, 9, 11, 12;
Church modes: Dorian;     Status: off; Tones: 0, 2, 3, 5, 7, 9, 10, 12;
Church modes: Phrygian;   Status: off; Tones: 0, 1, 3, 5, 7, 8, 10, 12;
Church modes: Lydian;     Status: on;  Tones: 0, 2, 4, 6, 7, 9, 11, 12;
Church modes: Mixolydian; Status: on;  Tones: 0, 2, 4, 5, 7, 9, 10, 12;
Church modes: Aeolian;    Status: off; Tones: 0, 2, 3, 5, 7, 8, 10, 12;
Church modes: Locrian;    Status: off; Tones: 0, 1, 3, 5, 6, 8, 10, 12;

###################################
# Minor Scales
###################################

Minor scales: Dorian;         Status: on; Tones: 0, 2, 3, 5, 7, 9, 10, 12;
Minor scales: Phrygian;       Status: on; Tones: 0, 1, 3, 5, 7, 8, 10, 12;
Minor scales: Aeolian;        Status: on; Tones: 0, 2, 3, 5, 7, 8, 10, 12;
Minor scales: Harmonic Minor; Status: on; Tones: 0, 2, 3, 5, 7, 8, 11, 12;
Minor scales: Melodic Minor;  Status: on; Tones: 0, 2, 3, 5, 7, 9, 11, 12;
Minor scales: Locrian;        Status: on; Tones: 0, 1, 3, 5, 6, 8, 10, 12;
Minor scales: Gipsy Minor;    Status: on; Tones: 0, 2, 3, 6, 7, 8, 11, 12;


###################################
# Pentatonics
###################################

# here are only a few (not yet done)
# add what ever you want

Pentatonics: Major pentatonic; Status: on; Tones: 0, 2, 4, 7, 9, 12;
Pentatonics: Minor pentatonic; Status: on; Tones: 0, 3, 5, 7, 10, 12;

###################################
# JazzScales
###################################

# here are only a few (not yet done)
# add what ever you want

Jazz scales: Chromatic; Status: on; Tones: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;
Jazz scales: Whole step half step; Status: on; Tones: 0, 2, 3, 5, 6, 8, 9, 11, 12;
Jazz scales: Half step Whole step; Status: on; Tones: 0, 1, 3, 4, 6, 7, 9, 10, 12;
Jazz scales: Whole step scale; Status: on; Tones: 0, 2, 4, 6, 8, 10, 12;
Jazz scales: Diminished scale; Status: on; Tones: 0, 2, 3, 5, 6, 8, 9; 
Jazz scales: Bebop scale; Status: on; Tones: 0, 2, 4, 5, 7, 9, 10, 11, 12;
Jazz scales: Altered scale; Status: off; Tones: 0, 1, 3, 5, 7, 9, 11, 12;
Jazz scales: Phrygian #6; Status: off; Tones: 0, 1, 3, 5, 7, 9, 10, 12;
Jazz scales: Lydian augmented; Status: off; Tones: 0, 2, 4, 6, 8, 9, 11, 12;


###################################
# Simple chord progressions
###################################

Simple chord progressions: I-V-I; Status: on; Tones: [0,4,7], [7,11,14], [0,4,7];
Simple chord progressions: I-IV-I; Status: on; Tones: [0,4,7], [5,9,12], [0,4,7];
Simple chord progressions: I-IV-V-I; Status: on; Tones: [0,4,7], [5,9,12], [7,11,14], [0,4,7];
Simple chord progressions: II-V-I; Status: on; Tones: [2,5,9], [7,11,14], [0,4,7];


